{
  "name": "@vertex-corp/aws-credentials",
  "version": "2.4.1",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/Vertex-Software-Corporation/aws-credentials-js"
  },
  "exports": {
    ".": {
      "node": {
        "module-sync": "./dist/index.js",
        "default": "./dist/cjs/index.js"
      },
      "require": {
        "default": "./dist/cjs/index.js"
      },
      "default": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./env": {
      "node": {
        "module-sync": "./dist/env.js",
        "default": "./dist/cjs/env.js"
      },
      "require": {
        "default": "./dist/cjs/env.js"
      },
      "default": "./dist/env.js",
      "types": "./dist/env.d.ts"
    },
    "./config": {
      "node": {
        "module-sync": "./dist/config.js",
        "default": "./dist/cjs/config.js"
      },
      "require": {
        "default": "./dist/cjs/config.js"
      },
      "default": "./dist/config.js",
      "types": "./dist/config.d.ts"
    }
  },
  "scripts": {
    "build": "tsc --declaration",
    "build:cjs": "tsc --module commonjs --outDir dist/cjs && echo '{\"type\": \"commonjs\"}' > dist/cjs/package.json"
  },
  "files": [
    "dist"
  ],
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.8.4",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@aws-sdk/credential-providers": "^3"
  }
}
